preload = /home/angelo/Pictures/wallapapers/eclipse.jpg
wallpaper = DP-1, /home/angelo/Pictures/wallapapers/eclipse.jpg
wallpaper = eDP-1, /home/angelo/Pictures/wallapapers/eclipse.jpg
splash = false
